is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OnlineBookClub.WEB
build_property.RootNamespace = OnlineBookClub.WEB
build_property.ProjectDir = C:\Users\okanc\OneDrive\Masaüstü\OnlineBookClub\OnlineBookClub.WEB\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\okanc\OneDrive\Masaüstü\OnlineBookClub\OnlineBookClub.WEB
build_property._RazorSourceGeneratorDebug = 

[C:/Users/okanc/OneDrive/Masaüstü/OnlineBookClub/OnlineBookClub.WEB/Areas/Admin/Views/Event/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcRXZlbnRcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/okanc/OneDrive/Masaüstü/OnlineBookClub/OnlineBookClub.WEB/Areas/Admin/Views/Event/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcRXZlbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/okanc/OneDrive/Masaüstü/OnlineBookClub/OnlineBookClub.WEB/Areas/Admin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/okanc/OneDrive/Masaüstü/OnlineBookClub/OnlineBookClub.WEB/Areas/Admin/Views/Shared/PartialViews/_Rating.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXFBhcnRpYWxWaWV3c1xfUmF0aW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/okanc/OneDrive/Masaüstü/OnlineBookClub/OnlineBookClub.WEB/Areas/Admin/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/okanc/OneDrive/Masaüstü/OnlineBookClub/OnlineBookClub.WEB/Areas/Admin/Views/_Partials/_Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1BhcnRpYWxzXF9VcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/okanc/OneDrive/Masaüstü/OnlineBookClub/OnlineBookClub.WEB/Areas/Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/okanc/OneDrive/Masaüstü/OnlineBookClub/OnlineBookClub.WEB/Areas/Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/okanc/OneDrive/Masaüstü/OnlineBookClub/OnlineBookClub.WEB/Views/Event/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/okanc/OneDrive/Masaüstü/OnlineBookClub/OnlineBookClub.WEB/Views/Event/Guides.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcR3VpZGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/okanc/OneDrive/Masaüstü/OnlineBookClub/OnlineBookClub.WEB/Views/Event/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/okanc/OneDrive/Masaüstü/OnlineBookClub/OnlineBookClub.WEB/Views/Home/Calendar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYWxlbmRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/okanc/OneDrive/Masaüstü/OnlineBookClub/OnlineBookClub.WEB/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/okanc/OneDrive/Masaüstü/OnlineBookClub/OnlineBookClub.WEB/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/okanc/OneDrive/Masaüstü/OnlineBookClub/OnlineBookClub.WEB/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/okanc/OneDrive/Masaüstü/OnlineBookClub/OnlineBookClub.WEB/Views/Home/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaWduVXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/okanc/OneDrive/Masaüstü/OnlineBookClub/OnlineBookClub.WEB/Views/Home/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVc2Vycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/okanc/OneDrive/Masaüstü/OnlineBookClub/OnlineBookClub.WEB/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/okanc/OneDrive/Masaüstü/OnlineBookClub/OnlineBookClub.WEB/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/okanc/OneDrive/Masaüstü/OnlineBookClub/OnlineBookClub.WEB/Views/Shared/_Navbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OYXZiYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/okanc/OneDrive/Masaüstü/OnlineBookClub/OnlineBookClub.WEB/Views/Shared/_ProfileSidebarPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Qcm9maWxlU2lkZWJhclBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/okanc/OneDrive/Masaüstü/OnlineBookClub/OnlineBookClub.WEB/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/okanc/OneDrive/Masaüstü/OnlineBookClub/OnlineBookClub.WEB/Views/User/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/okanc/OneDrive/Masaüstü/OnlineBookClub/OnlineBookClub.WEB/Views/User/Claims.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDbGFpbXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/okanc/OneDrive/Masaüstü/OnlineBookClub/OnlineBookClub.WEB/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/okanc/OneDrive/Masaüstü/OnlineBookClub/OnlineBookClub.WEB/Views/User/PasswordChange.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxQYXNzd29yZENoYW5nZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/okanc/OneDrive/Masaüstü/OnlineBookClub/OnlineBookClub.WEB/Views/User/SchoolPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxTY2hvb2xQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/okanc/OneDrive/Masaüstü/OnlineBookClub/OnlineBookClub.WEB/Views/User/UserEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVc2VyRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/okanc/OneDrive/Masaüstü/OnlineBookClub/OnlineBookClub.WEB/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/okanc/OneDrive/Masaüstü/OnlineBookClub/OnlineBookClub.WEB/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/okanc/OneDrive/Masaüstü/OnlineBookClub/OnlineBookClub.WEB/Areas/Admin/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gsbp56c0l1

[C:/Users/okanc/OneDrive/Masaüstü/OnlineBookClub/OnlineBookClub.WEB/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-itm9824m9x

[C:/Users/okanc/OneDrive/Masaüstü/OnlineBookClub/OnlineBookClub.WEB/Views/Shared/_LayoutBlank.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRCbGFuay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-w7kffeurs2
